@import '$lib/globals';

.card {
	display: flex;
	flex-direction: column;
	padding: 10px;
	background-color: var(--cardBG);
	color: var(--cardText);

	max-width: calc(100vw - 60px - 8.5px);
	@media screen and (min-width: $noMobile) {
		max-width: calc(100vw - 60px - 200px - 8.5px);
	}

	img {
		max-height: 200px;
		max-width: 100%;
	}

	* {
		text-align: justify; // for mobile users
		overflow-wrap: break-word;
	}

	&-timestamp {
		opacity: 0.5;
	}

	a {
		color: var(--cardAccent) !important;
	}

	&-title {
		font-size: 20px;
		font-weight: bold;
		margin-bottom: -13px;
		white-space: pre-line;
		p {
			margin: 0;
		}
	}

	&-body {
		flex-grow: 1;
		font-size: 14px;
		margin-bottom: -17px;
		white-space: pre-line;
		p {
			margin: 0;
		}
	}

	&-footer {
		font-size: 13px;
		margin-bottom: calc(-15px + 1px - 0.8334px);
		white-space: pre-line;
		p {
			margin: 0;
		}
	}
}
