@import '../../styles/mixins';

nav {
	display: flex;
	padding-top: 20px;
	z-index: 1;
	flex-direction: column;
	background: linear-gradient(to bottom, var(--bg1), var(--bg2));

	&::-webkit-scrollbar {
		display: none;
	}
	overflow-y: scroll;
	scrollbar-width: none;

	.navbar-item {
		padding: 8px 10px 8px 10px;
		text-decoration: none;
		font-size: 25px;
		color: var(--tc);
		display: block;
		text-align: center;
		cursor: pointer;
		user-select: none;
	}

	div.navbar-item {
		color: white;
	}

	.bold {
		font-weight: bold;
	}

	.picker {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.3);
		* {
			width: 100%;
			padding: 10px;
			text-decoration: none;
			color: white;
			font-size: 14pt;
			cursor: pointer;
		}
	}

	.logo {
		width: 100%;
		text-align: center;
		img {
			padding: 13px;
		}
	}
}

@media screen and (min-width: 600px) {
	nav {
		height: 100%;
		position: fixed;
		width: 200px;
		flex: 0 0 200px;
		.navbar-toggle {
			display: none;
		}
	}

	main.content {
		margin-left: 200px;
	}
}

@media screen and (max-width: 600px) {
	nav {
		width: 100%;
		height: 100%;
		padding-top: 0;
		position: sticky;
		top: 0;
		left: 0;

		.header-wrapper {
			display: flex;
			flex-direction: row;
			align-items: center;
			.navbar-toggle {
				padding: 10px;
				position: absolute;
				transition: transform 0.4s ease-in-out;
				cursor: pointer;
				user-select: none;
			}
			.spin {
				transition: transform 0.4s ease-in-out;
				transform: rotate(180deg);
			}
		}
	}
}