@import './Globals.scss';

.all-pickers-wrap {
  position:fixed;
  z-index: 1;
	background-color: var(--cardBG);
	color: var(--cardText);
	overflow-x: hidden;

  //width: 380px;
	max-width: 380px;

	@media screen and (max-width: 600px) {
		top: 100px;
		bottom: 30px;

		&.sidebar-alt {
			top: 30px;
			bottom: 100px;
		}

		max-height: calc(100vh - 70px - 30px - 30px);
		overflow-y: scroll;
	}

  @media screen and (max-width: $toggleMobile) {
    max-width: calc(100vw - $mBrdOff);
  }

	padding: 10px;
	.all-pickers {
		display: flex;
		flex-wrap: wrap;

		.side-pickers {
			display: flex;
			flex-direction: column;
			max-width: 360px;
      @media screen and (max-width: $toggleMobile) {
        max-width: calc(100vw - $mBigOff);
      }
			max-height: 395px;

			.previews {
				display: flex;
				flex-direction: row;
				align-self: center;
			}

			.filler {
				flex-grow: 1;
			}

			.actions {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;

				button {
					flex-grow: 1;
					padding: 5px;
					margin: 5px;
				}
			}
		}
	}
}
